<nav class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">Strife.JS</a>
	</div>
	<div class="navbar-collapse collapse navbar-inverse-collapse">
		<ul class="nav navbar-nav">
			<li class="<?php echo ($page=="selector")?"active":"" ?>"><a href="<?= BASE ?>/selector">Selector</a></li>
			<li class="<?php echo ($page=="dom")?"active":"" ?>"><a href="<?= BASE ?>/dom">Dom Manipulation</a></li>
			<li class="<?php echo ($page=="ajax")?"active":"" ?>"><a href="<?= BASE ?>/ajax">AJAX</a></li>
			<li class="<?php echo ($page=="animate")?"active":"" ?>"><a href="<?= BASE ?>/animate">Animation</a></li>
			<li class="<?php echo ($page=="tool")?"active":"" ?>"><a href="<?= BASE ?>/tool">Animation</a></li>
			<!-- <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Dropdown header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li> -->
		</ul>
		<!-- <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>
		</ul> -->
	</div>
</nav>