<?php
	/*bootstrap
	 *uncomment stuffs that u use
	 */

	//include($_SERVER['DOCUMENT_ROOT'].BASE.'/application/libraries/utility.library');
	//include($_SERVER['DOCUMENT_ROOT'].BASE.'/application/helpers/authentication.helper');
	//include($_SERVER['DOCUMENT_ROOT'].BASE.'/application/helpers/form.helper');
	class Main_Model extends Strife {
		//public $authentication;
		//public $input;
		public function __construct()
		{
			//$this->authentication = new Authentication;
			//$this->input = new Form;
		}

		public function init(){
			ob_start();
			session_start();
		}
	}
